{
    "cSpell.ignoreWords": [
        "Beidou",
        "Bloodtainted",
        "Chongyun",
        "Collei",
        "Dehya",
        "Diluc",
        "Diona",
        "Dori",
        "Faruzan",
        "Favonius",
        "Fischl",
        "Freminet",
        "Gorou",
        "Greatsword",
        "Heizou",
        "Hutao",
        "Kaveh",
        "Keqing",
        "Kirara",
        "Kujou",
        "Kuki",
        "Mika",
        "Neuvillette",
        "Ningguang",
        "Qiqi",
        "Rainslasher",
        "Rosaria",
        "Sayu",
        "Shikanoin",
        "Shinobu",
        "Skyrider",
        "Thoma",
        "Tighnari",
        "Warbow",
        "Widsith",
        "Xiangling",
        "Xingqiu",
        "Xinyan",
        "Yanfei",
        "Yaoyao"
    ]
}